<!DOCKTYPE html>
<html>
<head><title>Assignment Solution</title></head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
  <style>
  h2 {text-align: center;}
* {
  box-sizing: border-box;
}
html{
    font-family: cursive;
}
/* Create thee equal columns that floats next to each other */
.column {
  box-sizing: content-box; 
  border: 2px solid black;
  float: left;
  width: 30%;
  padding: 10px;
  height: 190px; 
  margin : 10px;  
}
.column1
{
  box-sizing:content-box;
  position: relative;
  border: 2px solid black;
  float: right; 
  bottom: 7%;
  left: 3%;
  padding-right: 2% ;
  padding-top:  3%;
  padding-bottom: 5%;
  padding-left: 1%;
  height: 2%;
  width: 25%;

}
.font-size
{
  position: relative;
  font-size: 75%;
  bottom: 350%;
}
.font-size1
{
  position: relative;
  font-size: 75%;
  bottom: 350%;
  color: white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
<h2>Our Menu</h2>
<p style = "font-family:cursive;
            font-size:50px;
            font-style:normal;">
         
      </p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class = "column1" style="background-color: pink">
      <h2 class="font-size">Chicken</h2>  
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis bibendum. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Quam adipiscing vitae proin sagittis. In dictum non consectetur a erat nam at lectus. Nunc mi ipsum faucibus vitae aliquet. Vulputate enim nulla aliquet porttitor lacus luctus. Justo eget magna fermentum iaculis eu </p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <div class="column1" style="background-color: red">
  <h2 class="font-size1">
    Beef
  </h2>
  </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis bibendum. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Quam adipiscing vitae proin sagittis. In dictum non consectetur a erat nam at lectus. Nunc mi ipsum faucibus vitae aliquet. Vulputate enim nulla aliquet porttitor lacus luctus. Justo eget magna fermentum iaculis eu</p>
  </div>
  
  <div class="column" style="background-color:#aaa;">
    <div class="column1" style="background-color: yellow">
      <h2 class="font-size">Sushi</h2>  
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis bibendum. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Quam adipiscing vitae proin sagittis. In dictum non consectetur a erat nam at lectus. Nunc mi ipsum faucibus vitae aliquet. Vulputate enim nulla aliquet porttitor lacus luctus. Justo eget magna fermentum iaculis eu.</p>
  </div>
</div>

</body>
</html>
</html>
